// }
//  >
// console.log((5 >= 10));
// <
// console.log(( 5 <= 5));
// = ---------x
// 1. Вам дана переменная a. Если переменная a равна 10, то выведите 'Верно', иначе выведите 'Неверно'.
// let a = 10;
// if (a === 10) {
//   console.log("tura");
// } else {
//   console.log("neverno");
// }

// 2. Вам даны две переменные a=50, b=100. Составьте условие, по которому в консоль будет выводиться 'a больше b', 'a меньше b'.
// let a = 50,
//   b = 100;
// if (a > b) {
//   console.log("a bolshe b");
// } else if (a === b) {
//   console.log("ravno");
// } else {
//   console.log("a menshe b");
// }

// 3. Вам дана переменная a=-2. Составьте условие, по которому в консоль будет выводиться
//  'positive' - если число больше 0, 'равно' если число равно 0, "negative" если число меньше 0.
// let a = -2;
// if (a > 0) {
//   console.log("positive");
// } else if (0 == 0) {
//   console.log("rovno");
// } else {
//   console.log("negative");
// }
// 4. Вам дана переменная number=45. Составьте условие, по которому будет выводиться в консоль "Четное число", "Нечетное число".
// let num = 45;
// if (num % 2 === 0) {
//   console.log("Четное число");
// } else {
//   console.log("Нечетное число");
// }
// 5. Вам даны две переменные a=10, b=2. Составьте условие, по которому, остаток деления a на b, будет выводиться консоль "Четное число", "Нечетное число".
// let a = 13;
// b = 2;
// if (a % 2 === 0) {
//   console.log("Четное число");
// } else {
//   console.log("Нечетное число");
// }
// 6. Вам дана переменная s. Составьте условие, по которому в консоль будет выводится тип этой переменной - "boolean", "number", "string".
// let s = true;
// if (typeof s === "boolean") {
//   console.log("boolean");
// } else if (typeof s === "number") {
//   console.log("number");
// } else if (typeof s === "string") {
//   console.log("string");
// }
// console.log(typeof s);
// 10. Вам даны переменные a , b. Если переменная a больше 4-х и меньше 10-ти,
// или переменная b больше или равна 7-ми и меньше 17-ти, то выведите 'Верно',
// в противном случае выведите 'Неверно'

// let a = 9;
// let b = 5;
// if ((a > 4 && a < 10) || (b >= 7 && b < 17)) {
//   console.log("Верно");
// } else {
//   console.log("Неверно");
// }

// 11. Вам дана переменная month. В ней лежит какое-то число из интервала от
// 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето,
// весна, осень).

// let month = 9;
// if (month === 3 || month === 4 || month === 5) {
//   console.log("Весна");
// } else if (month === 6 || month === 7 || month === 8) {
//   console.log("Лето");
// } else if (month === 9 || month === 10 || month === 11) {
//   console.log("Осень");
// } else if (month === 12 || month === 1 || month === 2) {
//   console.log("Зима");
// } else {
//   console.log("Токое нет");
// }

// 12. Вам дана переменная day. В ней лежит какое-то число из интервала от 1
// до 31. Определите в какую декаду месяца попадает это число (в первую, вторую
// или третью).

// let day = 1;
// if (day >= 1 && day <= 10) {
//   console.log("Первый декада");
// } else if (day >= 11 && day <= 20) {
//   console.log("Второе декада");
// } else if (day >= 21 && day <= 31) {
//   console.log("Третий декада");
// } else {
//   console.log(404);
// }

// 13. Вам дана переменная a='12345'. Проверьте, что первым символом этой
// переменной является цифра 1, 2 или 3. Если это так – выведите ‘да’, в
// противном случае выведите ‘нет’.

// let a = "12345";
// if (a[0] < 1) {
//   console.log("true");
// } else {
//   console.log("false");
// }

//akcha
//bilim
//taanysh

// если менде ушул 3 нерсе барболсо - мен за границу кетем!
// если менде ушул 2  нерсе барболсо bilim taanysh - мен за границу 2 айдан кийин кетем!
// если менде ушул 2  нерсе барболсо akcha taanysh - мен за границу 4 айдан кийин кетем!
// если менде ушул 3  нерсенин бироосу барболсо-- мен за границу возможно  кетем!
// иначе RUS
// let akcha = true;
// let bilim = false;
// let taanysh = true;
// if (taanysh === true && akcha === true && bilim === true) {
//   console.log("мен за границу кетем!");
// } else if (bilim === true && taanysh === true && akcha === false) {
//   console.log("мен за границу 2 айдан кийин кетем!!");
// } else if (akcha === true && taanysh === true && bilim === false) {
//   console.log("мен за границу 4 айдан кийин кетем!");
// } else if (akcha === false || taanysh === false || bilim === false) {
//   console.log(" мен за границу возможно  кетем!");
// } else {
//   console.log("RUS");
// }

// Возрастные категории:
// Запросите возраст пользователя и, используя if и else if, определите его возрастную категорию (ребенок, подросток, взрослый и т.д.).
// let str = 19;
// if (str > 0 && str < 12) {
//   console.log("ребенок");
// } else if (str > 12 && str < 22) {
//   console.log("подросток");
// } else if (str > 22 && str < 80) {
//   console.log("взрослый");
// }

// Определение времени суток:
// Попросите пользователя ввести текущее время (в часах) и, используя условные операторы, определите, в какую часть суток оно попадает (утро, день, вечер, ночь).
// let str = 2;
// if (str >= 6 && str < 12) {
//   console.log("утро");
// } else if (str >= 12 && str < 18) {
//   console.log("день");
// } else if ((str >= 18 && str <= 23) || (str >= 0 && str < 6)) {
//   console.log("вечер/ночь");
// } else {
//   console.log(404);
// }

// Игра "Камень, ножницы, бумага":
//   Создайте простую игру, в которой пользователь выбирает "камень", "ножницы" или "бумагу",
//  а компьютер делает то же самое. Определите победителя с использованием условных операторов.
// Запросите у пользователя число и проверьте, в какой диапазон оно попадает (0-50, 51-100,
// 101-150 и так далее), и выведите сообщение.
// let number = parseInt(prompt("Введите число:"));

// if (number >= 1 && number <= 50) {
//   console.log("0 до 50");
// } else if (number >= 51 && number <= 100) {
//   console.log(" 51 до 100");
// } else if (number >= 101 && number <= 150) {
//   console.log("101 до 150");
// } else {
//   console.log("Число находится за пределами указанных диапазонов");
// }
